
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="game">
           
        
        <div id="left"></div>
        <div id="right"></div>
        <div id="block"> <img src="images/meteor.png"  width="100px" alt=""></div>
        <div id="character" > <img src="images/character2.png" width="100%" alt=""> </div>
        <div id="star"> <img src="images/starrr.png" width="30px" alt=""> </div>
        <div id="white"></div>
      
     
    </div>


    <audio controls>
        <source src="gameMusic.mp3" type="audio/mpeg">
      </audio>

</body>
<script src="script.js"></script>
</html>